{
  "name": "library-simulator",
  "version": "1.0.0",
  "description": "System for library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpmatiutis/projects-library-simulator.git"
  },
  "author": "Mathias Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpmatiutis/projects-library-simulator/issues"
  },
  "homepage": "https://github.com/lpmatiutis/projects-library-simulator#readme",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^5.7.2"
  }
}
